//Crie um algoritmo (pseudocódigo) que leia o valor total de um espetáculo teatral e o preço do 
//convite desse espetáculo. Calcule e mostre a quantidade de convites que devem ser vendidos para
//que pelo menos o custo do espetáculo seja alcançado com as vendas.

algoritmo parcial1
    inteiro totalTeatro, conviteEspetaculo, totalConvite
    início
    escreva ("Digite o valor total do espetáculo")
    leia (totalTeatro)
    escreva ("Digite o valor do ingresso")
    leia (conviteEspetaculo)

    totalConvite = totalTeatro / conviteEspetaculo

    escreva ("O total de convites disponibilizados para vendas para custear o espetáculo é de:" + totalConvite )         
    fim

// Aluno: Juliana Melo de Assis | RGM: 25815474    